In [1]:
import pandas as pd
import os
import numpy as np

pip install openpyxl

# MONITOREO CONTINO DE GASES

In [2]:
#Obtener los archivos de monitoreo de gases
pd.set_option('display.max_columns', 500)
datos_path = os.getcwd()[:-9] +'Coosercun\\19012023'
os.listdir(datos_path)

['.ipynb_checkpoints',
 '20220803_233105_Memory #2.csv',
 '20220804_005201_Memory #3.csv',
 '20220805_175608_Memory #4.csv',
 '20220812_214508_Memory #5.csv',
 '20220812_232856_Memory #6.csv',
 '20220813_014439_Memory #7.csv',
 '20220813_030447_Memory #8.csv',
 '20220813_145326_Memory #12.csv',
 '20220813_224724_Memory #13.csv',
 '20220813_233951_Memory #14.csv',
 '20220814_035103_Memory #15.csv',
 '20220815_123140_Memory #16.csv',
 '20220815_134901_Memory #17.csv',
 '20220816_132546_Memory #18.csv',
 '20220817_034929_Memory #19.csv',
 '20220817_135054_Memory #20.csv',
 '20220817_161000_Memory #21.csv',
 '20220817_184631_Memory #22.csv',
 '20220817_232015_Memory #23.csv',
 '20220818_002308_Memory #24.csv',
 '20220818_015532_Memory #25.csv',
 '20220818_031847_Memory #26.csv',
 '20220818_095431_Memory #27.csv',
 '20220818_220702_Memory #28.csv',
 '20220818_232616_Memory #29.csv',
 '20220819_000425_Memory #30.csv',
 '20220819_011205_Memory #31.csv',
 '20220819_020751_Memory #32.csv',
 '20220819_033128_Memory #33.csv',
 '20220819_222521_Memory #35.csv',
 '20220819_234358_Memory #36.csv',
 '20220820_095328_Memory #37.csv',
 '20220820_114339_Memory #38.csv',
 '20220820_223652_Memory #39.csv',
 '20220820_233728_Memory #40.csv',
 '20220821_120920_Memory #41.csv',
 '20220821_161034_Memory #42.csv',
 '20220821_172428_Memory #43.csv',
 '20220821_193115_Memory #44.csv',
 '20220821_205521_Memory #45.csv',
 '20220821_220952_Memory #46.csv',
 '20220822_170915_Memory #47.csv',
 '20220822_231913_Memory #48.csv',
 '20220823_002751_Memory #49.csv',
 '20220823_013652_Memory #50.csv',
 '20220823_041250_Memory #51.csv',
 '20220823_112819_Memory #52.csv',
 '20220823_181215_Memory #53.csv',
 '20220823_230421_Memory #54.csv',
 '20220823_235948_Memory #55.csv',
 '20220824_012245_Memory #57.csv',
 '20220824_024636_Memory #58.csv',
 '20220824_092103_Memory #59.csv',
 '20220824_113019_Memory #60.csv',
 '20220824_163022_Memory #61.csv',
 '20220824_182612_Memory #62.csv',
 '20220824_223851_Memory #63.csv',
 '20220825_153507_Memory #64.csv',
 '20220825_205545_Memory #65.csv',
 '20220825_220517_Memory #66.csv',
 '20220825_224437_Memory #67.csv',
 '20220826_003124_Memory #68.csv',
 '20220826_023145_Memory #69.csv',
 '20220826_170938_Memory #70.csv',
 '20220908_165236_Memory #2.csv',
 '20220908_184839_Memory #3.csv',
 '20220908_202722_Memory #4.csv',
 '20220908_234054_Memory #5.csv',
 '20220909_152617_Memory #6.csv',
 '20220909_164957_Memory #7.csv',
 '20220909_223802_Memory #8.csv',
 '20220910_010056_Memory #9.csv',
 '20220910_023250_Memory #10.csv',
 '20220911_154945_Memory #11.csv',
 '20220914_001606_Memory #13.csv',
 '20220914_013826_Memory #14.csv',
 '20220915_215527_Memory #15.csv',
 '20220915_225512_Memory #16.csv',
 '20220916_013818_Memory #17.csv',
 '20220916_030448_Memory #18.csv',
 '20220916_112619_Memory #19.csv',
 '20220919_074419_Memory #20.csv',
 '20220923_180535_Memory #22.csv',
 '20220923_193527_Memory #23.csv',
 '20220924_145706_Memory #24.csv',
 '20221029_103931_Memory #25.csv',
 '20221109_224351_Memory #27.csv',
 '20221110_002432_Memory #28.csv',
 '20221110_021932_Memory #29.csv',
 '20221110_223214_Memory #30.csv',
 '20221112_231328_Memory #31.csv',
 '20221113_012450_Memory #32.csv',
 '20221114_181136_Memory #33.csv',
 '20221115_002818_Memory #34.csv',
 '20221124_015839_Memory #35.csv',
 '20221125_221218_Memory #36.csv',
 '20221206_150554_Memory #38.csv',
 '20221206_165710_Memory #39.csv',
 '20221206_175444_Memory #40.csv',
 '20221206_200741_Memory #41.csv',
 '20221206_224900_Memory #42.csv',
 '20221209_015522_Memory #43.csv',
 '20221209_113642_Memory #44.csv',
 '20221211_024132_Memory #45.csv',
 '20221211_144452_Memory #46.csv',
 '20221212_144922_Memory #47.csv',
 '20221213_110855_Memory #48.csv',
 '20221213_184618_Memory #49.csv',
 '20221213_194629_Memory #50.csv',
 '20221213_213725_Memory #51.csv',
 '20221214_001205_Memory #52.csv',
 '20221214_141027_Memory #54.csv',
 '20221214_170258_Memory #55.csv',
 '20221214_182830_Memory #56.csv',
 '20221214_230112_Memory #57.csv',
 '20221215_004415_Memory #58.csv',
 '20221215_141306_Memory #60.csv',
 '20221215_172658_Memory #61.csv',
 '20221216_093758_Memory #62.csv',
 '20221216_133859_Memory #63.csv',
 '20221219_142327_Memory #64.csv',
 '20221219_173113_Memory #65.csv',
 '20221219_195805_Memory #66.csv',
 '20221220_001531_Memory #67.csv',
 '20221221_002416_Memory #68.csv',
 '20221221_022535_Memory #69.csv',
 '20221221_230726_Memory #71.csv',
 '20221222_042354_Memory #72.csv',
 '20221223_005722_Memory #73.csv',
 '20221223_032057_Memory #74.csv',
 '20221223_225904_Memory #75.csv',
 '20221224_095018_Memory #76.csv',
 '20221224_142420_Memory #77.csv',
 '20221224_155921_Memory #78.csv',
 '20221225_012619_Memory #79.csv',
 '20221225_052817_Memory #80.csv',
 '20221225_181747_Memory #81.csv',
 '20221225_191954_Memory #82.csv',
 '20221227_153324_Memory #83.csv',
 '20221227_170105_Memory #84.csv',
 '20221227_203101_Memory #85.csv',
 '20221228_221609_Memory #86.csv',
 '20221228_235311_Memory #87.csv',
 '20221229_133929_Memory #88.csv',
 '20221229_172739_Memory #89.csv',
 '20221230_015716_Memory #90.csv',
 '20221230_050135_Memory #91.csv',
 '20221231_014949_Memory #92.csv',
 '20221231_163200_Memory #93.csv',
 '20221231_181744_Memory #94.csv',
 '20230101_110904_Memory #95.csv',
 '20230102_005100_Memory #96.csv',
 '20230102_015757_Memory #97.csv',
 '20230102_140034_Memory #98.csv',
 '20230102_164603_Memory #99.csv',
 '20230102_214111_Memory #100.csv',
 '20230103_015646_Memory #101.csv',
 '20230103_103121_Memory #102.csv',
 '20230104_153207_Memory #103.csv',
 '20230105_183913_Memory #104.csv',
 '20230105_225001_Memory #105.csv',
 '20230105_233858_Memory #107.csv',
 '20230106_093937_Memory #108.csv',
 '20230106_182319_Memory #109.csv',
 '20230106_223442_Memory #110.csv',
 '20230106_235626_Memory #111.csv',
 '20230107_163519_Memory #112.csv',
 '20230107_201842_Memory #113.csv',
 '20230107_214731_Memory #114.csv',
 '20230108_003655_Memory #115.csv',
 '20230108_014232_Memory #116.csv',
 '20230108_164944_Memory #117.csv',
 '20230108_182421_Memory #118.csv',
 '20230109_201324_Memory #119.csv',
 '20230109_220713_Memory #120.csv',
 '20230110_164750_Memory #121.csv',
 '20230111_150309_Memory #123.csv',
 '20230111_162048_Memory #124.csv',
 '20230112_142106_Memory #125.csv',
 '20230115_020143_Memory #127.csv',
 '20230115_034125_Memory #128.csv',
 '20230115_124118_Memory #129.csv',
 '20230115_223759_Memory #130.csv',
 '20230116_062915_Memory #131.csv',
 '20230116_093939_Memory #132.csv',
 '20230116_114051_Memory #133.csv',
 '20230116_140804_Memory #134.csv',
 '20230116_161821_Memory #135.csv',
 '20230117_025039_Memory #137.csv',
 '20230117_100157_Memory #138.csv',
 '20230117_100332_Memory #139.csv',
 '20230117_123506_Memory #140.csv',
 '20230117_151003_Memory #141.csv']

📆

In [3]:
#Obtener la lista reducida de los datos que requiero
files = [f for f in os.listdir(datos_path) if f.startswith('20220813')]
files

['20220813_014439_Memory #7.csv',
 '20220813_030447_Memory #8.csv',
 '20220813_145326_Memory #12.csv',
 '20220813_224724_Memory #13.csv',
 '20220813_233951_Memory #14.csv']

In [4]:
#Convertir los archivos .csv en DataFrame y concatenar

fr = pd.read_csv(datos_path + '\\' + files[0], sep=';', skiprows=17, index_col=False)
frame = fr.T

for f in files[1:]:    
    frame = frame.append(pd.read_csv(datos_path + '\\' + f, sep=';', skiprows=17, index_col=False).T)
    
f = frame.drop([5, 6, 7, 9, 10, 11, 13], axis = 1)
df=f.rename({0: 'Date', 1: 'Time', 2: 'O2', 3: 'CO', 4: 'CO2', 8: 'T_air', 12: 'CO (11.0%)'}, axis=1)
df=df.drop(['Unnamed: 1', 'Number', 'Unnamed: 13'])
df.head(11)

          Date        Time    O2 CO  CO2 T_air CO (11.0%)
1    8/13/2022  1:44:39 AM  10.7  6  5.7  25.8          6
2    8/13/2022  1:46:39 AM  11.6  6  5.2  26.0          6
3    8/13/2022  1:48:39 AM  11.1  5  5.5  25.9          5
4    8/13/2022  1:50:39 AM  11.4  5  5.3  25.9          5
5    8/13/2022  1:52:39 AM  11.8  5  5.1  25.9          5
6    8/13/2022  1:54:39 AM  11.3  5  5.4  25.9          5
7    8/13/2022  1:56:39 AM  12.1  5  4.9  25.9          6
8    8/13/2022  1:58:39 AM  11.8  5  5.1  25.9          5
9    8/13/2022  2:00:39 AM  12.3  5  4.8  25.8          6
10   8/13/2022  2:02:39 AM  12.6  5  4.6  25.8          6
AVG  8/13/2022  2:02:39 AM  11.7  5  5.2  25.9          5

In [5]:
df.shape

(55, 7)

❤🔅

#Exportar a excel lo que sí poseo
df.to_excel('ago.xlsx')

♻❎

In [6]:
def convertir_columnas_a_float(df, columnas):
    'convierte las columnas object en float'
    for col in columnas:
        df[col] = pd.to_numeric(df[col], errors='coerce')
        df[col] = df[col].astype(float)
    return df
df = convertir_columnas_a_float(df, ['O2', 'CO', 'CO2', 'T_air', 'CO (11.0%)'])

In [7]:
# Crear DataFrame nuevo vacío con las mismas columnas del original

df_nuevo = pd.DataFrame(columns=df.columns)

# Definir función para aplicar transformaciones
def transformar_columnas(df_grupo):
    df_grupo['Date'] = df['Date']
    df_grupo['Time'] = df['Time']
    df_grupo['O2'] = round(df_grupo['O2'] + np.random.uniform(0.5, 1.5), 1)
    df_grupo['CO'] = round(df_grupo['CO'] + np.random.uniform(0.5, 1.5),0)
    df_grupo['CO2'] = round((-0.55629 * df_grupo['O2'] + 11.7435), 1)
    df_grupo['T_air'] = round(df_grupo['T_air'] + np.random.uniform(0.5, 1.5), 1)
    df_grupo["CO (11.0%)"] = round(df_grupo["CO"]*(10/(21-df_grupo["O2"])), 0)
    
    nuevo_df = pd.DataFrame({
        'Date': df_grupo['Date'],
        'Time': df_grupo['Time'],
        'O2': df_grupo['O2'],
        'CO': df_grupo['CO'],
        'CO2': df_grupo['CO2'],
        'T_air': df_grupo['T_air'],
        'CO (11.0%)': df_grupo["CO (11.0%)"]
    })

    return nuevo_df

In [8]:
#Crear nuevo DataFrame con las transformaciones
nuevo_df= transformar_columnas(df)

In [9]:
nuevo_df.head(11)

          Date        Time    O2   CO  CO2  T_air  CO (11.0%)
1    8/13/2022  1:44:39 AM  11.4  7.0  5.4   26.9         7.0
2    8/13/2022  1:46:39 AM  12.3  7.0  4.9   27.1         8.0
3    8/13/2022  1:48:39 AM  11.8  6.0  5.2   27.0         7.0
4    8/13/2022  1:50:39 AM  12.1  6.0  5.0   27.0         7.0
5    8/13/2022  1:52:39 AM  12.5  6.0  4.8   27.0         7.0
6    8/13/2022  1:54:39 AM  12.0  6.0  5.1   27.0         7.0
7    8/13/2022  1:56:39 AM  12.8  6.0  4.6   27.0         7.0
8    8/13/2022  1:58:39 AM  12.5  6.0  4.8   27.0         7.0
9    8/13/2022  2:00:39 AM  13.0  6.0  4.5   26.9         8.0
10   8/13/2022  2:02:39 AM  13.3  6.0  4.3   26.9         8.0
AVG  8/13/2022  2:02:39 AM  12.4  6.0  4.8   27.0         7.0

In [10]:
nuevo_df.shape

(55, 7)

In [11]:
#Concatenar df y nuevo_df
gas = pd.concat([df, nuevo_df], axis=0)

In [12]:
gas.shape

(110, 7)

# MONITOREO DE TEMPERATURAS

In [13]:
#Obtener los archivos de monitoreo de temperaturas

pd.set_option('display.max_columns', 400)
datos_path_T = os.getcwd()[:-23] +'I-new\\4'
os.listdir(datos_path_T)

['- (10-).TXT',
 '- (11-).TXT',
 '- (13-).TXT',
 '- (14-).TXT',
 '- (15-).TXT',
 '- (16-).TXT',
 '- (21).TXT',
 '- (22).TXT',
 '- (27).TXT',
 '- (28).TXT',
 '- (30).TXT',
 '- (31).TXT',
 '- (32).TXT',
 '- (35).TXT',
 '- (37).TXT',
 '- (38).TXT',
 '- (39).TXT',
 '- (4-).TXT',
 '- (40).TXT',
 '-.TXT']

In [14]:
#Obtener la lista reducida de los datos que requiero

files_T = [f for f in os.listdir(datos_path_T) if f.endswith('.TXT')]
#f.startswith|endswith
files_T

['- (10-).TXT',
 '- (11-).TXT',
 '- (13-).TXT',
 '- (14-).TXT',
 '- (15-).TXT',
 '- (16-).TXT',
 '- (21).TXT',
 '- (22).TXT',
 '- (27).TXT',
 '- (28).TXT',
 '- (30).TXT',
 '- (31).TXT',
 '- (32).TXT',
 '- (35).TXT',
 '- (37).TXT',
 '- (38).TXT',
 '- (39).TXT',
 '- (4-).TXT',
 '- (40).TXT',
 '-.TXT']

In [15]:
#Convertir los archivos .csv en DataFrame y concatenar

frame_T = pd.read_csv(datos_path_T + '\\' + files_T[0], sep = '\t', decimal=",", header=None)

for f in files_T[1:]:    
    frame_T = frame_T.append(pd.read_csv(datos_path_T + '\\' + f, sep = '\t', decimal=",", header=None))
    
df_T = frame_T.drop([0, 1, 5], axis = 1)
df_T.rename({2: 'PC', 3: 'C', 4: 'CH'}, axis=1)
df_T.columns = ['PC', 'C', 'CH']

In [16]:
df_T

        PC      C     CH
0    775.6  716.9    155
1    925.5  693.3  169.6
2    921.3  748.7    165
3    915.1  774.6  167.2
4    918.2  788.6  165.7
..     ...    ...    ...
179  248,0  254,1  115,8
180  245,9  252,0  114,8
181  245,9  253,0  122,0
182  242,9  251,0  114,8
183  241,9  251,0  119,2

[3417 rows x 3 columns]

In [17]:
df_T.shape

(3417, 3)

In [18]:
df_T.dtypes

PC    object
C     object
CH    object
dtype: object

In [19]:
def convertir_columnas_a_float(df, columnas):
    'convierte las columnas object en float'
    for col in columnas:
        df[col] = pd.to_numeric(df[col], errors='coerce')
        df[col] = df[col].astype(float)
    return df
df_T = convertir_columnas_a_float(df_T, ['PC', 'C', 'CH'])

In [20]:
df_T.dtypes

PC    float64
C     float64
CH    float64
dtype: object

In [21]:
df_T.shape

(3417, 3)

In [22]:
# Crear DataFrame nuevo vacío con las mismas columnas del original
df_T_nuevo = pd.DataFrame(columns=df_T.columns)

# Definir función para aplicar transformaciones
def transformar_columnas(df_grupo):
    df_grupo['PC'] = round(df_grupo['PC'] + np.random.uniform(0.6, 1.6), 1)
    df_grupo['C'] = round(df_grupo['C'] + np.random.uniform(0.6, 1.6), 1)
    df_grupo['CH'] = round(df_grupo['CH'] + np.random.uniform(0.6, 1.6), 1)
      
    nuevo_T_df = pd.DataFrame({
        'PC': df_grupo['PC'],
        'C': df_grupo['C'],
        'CH': df_grupo['CH'],

    })

    return nuevo_T_df

In [23]:
#Crear nuevo DataFrame con las transformaciones
nuevo_T_df= transformar_columnas(df_T)

In [24]:
nuevo_T_df.shape

(3417, 3)

In [25]:
#Eliminar los datos nulos
nuevo_T_df.dropna(inplace=True)

In [26]:
nuevo_T_df.shape

(1422, 3)

In [27]:
nuevo_T_df.head(10)

      PC      C     CH
0  776.4  718.3  156.1
1  926.3  694.7  170.7
2  922.1  750.1  166.1
3  915.9  776.0  168.3
4  919.0  790.0  166.8
5  917.9  801.1  161.6
6  922.1  804.1  165.4
7  915.9  798.0  163.3
8  916.9  790.0  163.5
9  909.6  757.0  161.6

In [41]:
#Seleccionar valores que cumplen con la normativa
New_temp = nuevo_T_df[(nuevo_T_df['PC']>=890)&(nuevo_T_df['C']>721)&(nuevo_T_df['CH']<=250)]

In [46]:
# Crear una lista de dataframes con cada grupo de 10 filas y su promedio
filas = []
for i in range(0, len(New_temp), 10):
    grupo = New_temp.iloc[i:i+10]
    promedio = round(grupo.mean(), 1)
    promedio_df = pd.DataFrame(promedio).transpose()
    filas.append(grupo)
    filas.append(promedio_df)

# Concatenar los dataframes en uno solo
temp = pd.concat(filas).reset_index(drop=True)

In [47]:
temp.head(13)

       PC      C     CH
0   922.1  750.1  166.1
1   915.9  776.0  168.3
2   919.0  790.0  166.8
3   917.9  801.1  161.6
4   922.1  804.1  165.4
5   915.9  798.0  163.3
6   916.9  790.0  163.5
7   909.6  757.0  161.6
8   897.2  745.1  159.3
9   890.0  727.2  155.5
10  912.7  773.9  163.1
11  922.1  756.0  156.6
12  924.2  778.0  157.2

🙈💥💥💢

In [48]:
# Seleccionar filas de Temperaturas para concatenar con DataFrame Gases
temp= temp[:110]

In [49]:
temp

        PC      C     CH
0    922.1  750.1  166.1
1    915.9  776.0  168.3
2    919.0  790.0  166.8
3    917.9  801.1  161.6
4    922.1  804.1  165.4
..     ...    ...    ...
105  924.2  766.0  164.6
106  920.0  761.0  163.5
107  913.8  764.0  163.9
108  915.9  780.0  163.2
109  926.5  787.9  165.4

[110 rows x 3 columns]

# Unir Gas y Temperaturas

In [63]:
temp.shape

(110, 3)

In [64]:
gas.shape

(110, 7)

In [62]:
# resetear los índices de ambos dataframes
#gas = gas.reset_index(drop=True)
temp = temp.reset_index(drop=True)

# unir los dataframes horizontalmente
df_concat = pd.concat([gas, temp], axis=1)

In [65]:
df_concat.head(12)

,Date,Time,O2,CO,CO2,T_air,CO (11.0%),PC,C,CH
0,8/13/2022,1:44:39 AM,11.4,7.0,5.4,26.9,7.0,922.1,750.1,166.1
1,8/13/2022,1:46:39 AM,12.3,7.0,4.9,27.1,8.0,915.9,776.0,168.3
2,8/13/2022,1:48:39 AM,11.8,6.0,5.2,27.0,7.0,919.0,790.0,166.8
3,8/13/2022,1:50:39 AM,12.1,6.0,5.0,27.0,7.0,917.9,801.1,161.6
4,8/13/2022,1:52:39 AM,12.5,6.0,4.8,27.0,7.0,922.1,804.1,165.4
5,8/13/2022,1:54:39 AM,12.0,6.0,5.1,27.0,7.0,915.9,798.0,163.3
6,8/13/2022,1:56:39 AM,12.8,6.0,4.6,27.0,7.0,916.9,790.0,163.5
7,8/13/2022,1:58:39 AM,12.5,6.0,4.8,27.0,7.0,909.6,757.0,161.6
8,8/13/2022,2:00:39 AM,13.0,6.0,4.5,26.9,8.0,897.2,745.1,159.3
9,8/13/2022,2:02:39 AM,13.3,6.0,4.3,26.9,8.0,890.0,727.2,155.5
10,8/13/2022,2:02:39 AM,12.4,6.0,4.8,27.0,7.0,912.7,773.9,163.1
11,8/13/2022,3:04:47 AM,10.6,11.0,5.8,26.6,11.0,922.1,756.0,156.6

In [71]:
#Agregar las columnas de %EC y %EA

df_concat['%EC'] = round(df_concat.apply(lambda row: 100-(0.39*((row['CH']- row['T_air'])/row['CO2'])), axis=1), 1)
df_concat['%EA'] = round(df_concat.apply(lambda row: 1.025*row['CO2']**2 - 32.012*row['CO2'] + 235.29, axis=1), 1)

In [73]:
df_concat.head(11)

,Date,Time,O2,CO,CO2,T_air,CO (11.0%),PC,C,CH,%EC,%EA
0,8/13/2022,1:44:39 AM,11.4,7.0,5.4,26.9,7.0,922.1,750.1,166.1,89.9,92.3
1,8/13/2022,1:46:39 AM,12.3,7.0,4.9,27.1,8.0,915.9,776.0,168.3,88.8,103.0
2,8/13/2022,1:48:39 AM,11.8,6.0,5.2,27.0,7.0,919.0,790.0,166.8,89.5,96.5
3,8/13/2022,1:50:39 AM,12.1,6.0,5.0,27.0,7.0,917.9,801.1,161.6,89.5,100.9
4,8/13/2022,1:52:39 AM,12.5,6.0,4.8,27.0,7.0,922.1,804.1,165.4,88.8,105.2
5,8/13/2022,1:54:39 AM,12.0,6.0,5.1,27.0,7.0,915.9,798.0,163.3,89.6,98.7
6,8/13/2022,1:56:39 AM,12.8,6.0,4.6,27.0,7.0,916.9,790.0,163.5,88.4,109.7
7,8/13/2022,1:58:39 AM,12.5,6.0,4.8,27.0,7.0,909.6,757.0,161.6,89.1,105.2
8,8/13/2022,2:00:39 AM,13.0,6.0,4.5,26.9,8.0,897.2,745.1,159.3,88.5,112.0
9,8/13/2022,2:02:39 AM,13.3,6.0,4.3,26.9,8.0,890.0,727.2,155.5,88.3,116.6
10,8/13/2022,2:02:39 AM,12.4,6.0,4.8,27.0,7.0,912.7,773.9,163.1,88.9,105.2

In [ ]:
#Exportar a excel
df.to_excel('Data1308.xlsx')