In [17]:
import pandas as pd
import os
import numpy as np
from datetime import datetime, timedelta

pip install openpyxl

# MONITOREO CONTINO DE GASES

In [2]:
#Obtener los archivos de monitoreo de gases
pd.set_option('display.max_columns', 500)
datos_path = os.getcwd()[:-9] +'Coosercun\\Gas\\19012023'
os.listdir(datos_path)

['.ipynb_checkpoints',
 '20220803_233105_Memory #2.csv',
 '20220804_005201_Memory #3.csv',
 '20220805_175608_Memory #4.csv',
 '20220812_214508_Memory #5.csv',
 '20220812_232856_Memory #6.csv',
 '20220813_014439_Memory #7.csv',
 '20220813_030447_Memory #8.csv',
 '20220813_145326_Memory #12.csv',
 '20220813_224724_Memory #13.csv',
 '20220813_233951_Memory #14.csv',
 '20220814_035103_Memory #15.csv',
 '20220815_123140_Memory #16.csv',
 '20220815_134901_Memory #17.csv',
 '20220816_132546_Memory #18.csv',
 '20220817_034929_Memory #19.csv',
 '20220817_135054_Memory #20.csv',
 '20220817_161000_Memory #21.csv',
 '20220817_184631_Memory #22.csv',
 '20220817_232015_Memory #23.csv',
 '20220818_002308_Memory #24.csv',
 '20220818_015532_Memory #25.csv',
 '20220818_031847_Memory #26.csv',
 '20220818_095431_Memory #27.csv',
 '20220818_220702_Memory #28.csv',
 '20220818_232616_Memory #29.csv',
 '20220819_000425_Memory #30.csv',
 '20220819_011205_Memory #31.csv',
 '20220819_020751_Memory #32.csv',
 '20220819_033128_Memory #33.csv',
 '20220819_222521_Memory #35.csv',
 '20220819_234358_Memory #36.csv',
 '20220820_095328_Memory #37.csv',
 '20220820_114339_Memory #38.csv',
 '20220820_223652_Memory #39.csv',
 '20220820_233728_Memory #40.csv',
 '20220821_120920_Memory #41.csv',
 '20220821_161034_Memory #42.csv',
 '20220821_172428_Memory #43.csv',
 '20220821_193115_Memory #44.csv',
 '20220821_205521_Memory #45.csv',
 '20220821_220952_Memory #46.csv',
 '20220822_170915_Memory #47.csv',
 '20220822_231913_Memory #48.csv',
 '20220823_002751_Memory #49.csv',
 '20220823_013652_Memory #50.csv',
 '20220823_041250_Memory #51.csv',
 '20220823_112819_Memory #52.csv',
 '20220823_181215_Memory #53.csv',
 '20220823_230421_Memory #54.csv',
 '20220823_235948_Memory #55.csv',
 '20220824_012245_Memory #57.csv',
 '20220824_024636_Memory #58.csv',
 '20220824_092103_Memory #59.csv',
 '20220824_113019_Memory #60.csv',
 '20220824_163022_Memory #61.csv',
 '20220824_182612_Memory #62.csv',
 '20220824_223851_Memory #63.csv',
 '20220825_153507_Memory #64.csv',
 '20220825_205545_Memory #65.csv',
 '20220825_220517_Memory #66.csv',
 '20220825_224437_Memory #67.csv',
 '20220826_003124_Memory #68.csv',
 '20220826_023145_Memory #69.csv',
 '20220826_170938_Memory #70.csv',
 '20220908_165236_Memory #2.csv',
 '20220908_184839_Memory #3.csv',
 '20220908_202722_Memory #4.csv',
 '20220908_234054_Memory #5.csv',
 '20220909_152617_Memory #6.csv',
 '20220909_164957_Memory #7.csv',
 '20220909_223802_Memory #8.csv',
 '20220910_010056_Memory #9.csv',
 '20220910_023250_Memory #10.csv',
 '20220911_154945_Memory #11.csv',
 '20220914_001606_Memory #13.csv',
 '20220914_013826_Memory #14.csv',
 '20220915_215527_Memory #15.csv',
 '20220915_225512_Memory #16.csv',
 '20220916_013818_Memory #17.csv',
 '20220916_030448_Memory #18.csv',
 '20220916_112619_Memory #19.csv',
 '20220919_074419_Memory #20.csv',
 '20220923_180535_Memory #22.csv',
 '20220923_193527_Memory #23.csv',
 '20220924_145706_Memory #24.csv',
 '20221029_103931_Memory #25.csv',
 '20221109_224351_Memory #27.csv',
 '20221110_002432_Memory #28.csv',
 '20221110_021932_Memory #29.csv',
 '20221110_223214_Memory #30.csv',
 '20221112_231328_Memory #31.csv',
 '20221113_012450_Memory #32.csv',
 '20221114_181136_Memory #33.csv',
 '20221115_002818_Memory #34.csv',
 '20221124_015839_Memory #35.csv',
 '20221125_221218_Memory #36.csv',
 '20221206_150554_Memory #38.csv',
 '20221206_165710_Memory #39.csv',
 '20221206_175444_Memory #40.csv',
 '20221206_200741_Memory #41.csv',
 '20221206_224900_Memory #42.csv',
 '20221209_015522_Memory #43.csv',
 '20221209_113642_Memory #44.csv',
 '20221211_024132_Memory #45.csv',
 '20221211_144452_Memory #46.csv',
 '20221212_144922_Memory #47.csv',
 '20221213_110855_Memory #48.csv',
 '20221213_184618_Memory #49.csv',
 '20221213_194629_Memory #50.csv',
 '20221213_213725_Memory #51.csv',
 '20221214_001205_Memory #52.csv',
 '20221214_141027_Memory #54.csv',
 '20221214_170258_Memory #55.csv',
 '20221214_182830_Memory #56.csv',
 '20221214_230112_Memory #57.csv',
 '20221215_004415_Memory #58.csv',
 '20221215_141306_Memory #60.csv',
 '20221215_172658_Memory #61.csv',
 '20221216_093758_Memory #62.csv',
 '20221216_133859_Memory #63.csv',
 '20221219_142327_Memory #64.csv',
 '20221219_173113_Memory #65.csv',
 '20221219_195805_Memory #66.csv',
 '20221220_001531_Memory #67.csv',
 '20221221_002416_Memory #68.csv',
 '20221221_022535_Memory #69.csv',
 '20221221_230726_Memory #71.csv',
 '20221222_042354_Memory #72.csv',
 '20221223_005722_Memory #73.csv',
 '20221223_032057_Memory #74.csv',
 '20221223_225904_Memory #75.csv',
 '20221224_095018_Memory #76.csv',
 '20221224_142420_Memory #77.csv',
 '20221224_155921_Memory #78.csv',
 '20221225_012619_Memory #79.csv',
 '20221225_052817_Memory #80.csv',
 '20221225_181747_Memory #81.csv',
 '20221225_191954_Memory #82.csv',
 '20221227_153324_Memory #83.csv',
 '20221227_170105_Memory #84.csv',
 '20221227_203101_Memory #85.csv',
 '20221228_221609_Memory #86.csv',
 '20221228_235311_Memory #87.csv',
 '20221229_133929_Memory #88.csv',
 '20221229_172739_Memory #89.csv',
 '20221230_015716_Memory #90.csv',
 '20221230_050135_Memory #91.csv',
 '20221231_014949_Memory #92.csv',
 '20221231_163200_Memory #93.csv',
 '20221231_181744_Memory #94.csv',
 '20230101_110904_Memory #95.csv',
 '20230102_005100_Memory #96.csv',
 '20230102_015757_Memory #97.csv',
 '20230102_140034_Memory #98.csv',
 '20230102_164603_Memory #99.csv',
 '20230102_214111_Memory #100.csv',
 '20230103_015646_Memory #101.csv',
 '20230103_103121_Memory #102.csv',
 '20230104_153207_Memory #103.csv',
 '20230105_183913_Memory #104.csv',
 '20230105_225001_Memory #105.csv',
 '20230105_233858_Memory #107.csv',
 '20230106_093937_Memory #108.csv',
 '20230106_182319_Memory #109.csv',
 '20230106_223442_Memory #110.csv',
 '20230106_235626_Memory #111.csv',
 '20230107_163519_Memory #112.csv',
 '20230107_201842_Memory #113.csv',
 '20230107_214731_Memory #114.csv',
 '20230108_003655_Memory #115.csv',
 '20230108_014232_Memory #116.csv',
 '20230108_164944_Memory #117.csv',
 '20230108_182421_Memory #118.csv',
 '20230109_201324_Memory #119.csv',
 '20230109_220713_Memory #120.csv',
 '20230110_164750_Memory #121.csv',
 '20230111_150309_Memory #123.csv',
 '20230111_162048_Memory #124.csv',
 '20230112_142106_Memory #125.csv',
 '20230115_020143_Memory #127.csv',
 '20230115_034125_Memory #128.csv',
 '20230115_124118_Memory #129.csv',
 '20230115_223759_Memory #130.csv',
 '20230116_062915_Memory #131.csv',
 '20230116_093939_Memory #132.csv',
 '20230116_114051_Memory #133.csv',
 '20230116_140804_Memory #134.csv',
 '20230116_161821_Memory #135.csv',
 '20230117_025039_Memory #137.csv',
 '20230117_100157_Memory #138.csv',
 '20230117_100332_Memory #139.csv',
 '20230117_123506_Memory #140.csv',
 '20230117_151003_Memory #141.csv']

📆

In [92]:
#Obtener la lista reducida de los datos que requiero
files = [f for f in os.listdir(datos_path) if f.startswith('20230104')|f.startswith('20230105')]
files

['20230104_153207_Memory #103.csv',
 '20230105_183913_Memory #104.csv',
 '20230105_225001_Memory #105.csv',
 '20230105_233858_Memory #107.csv']

In [93]:
#Convertir los archivos .csv en DataFrame y concatenar

fr = pd.read_csv(datos_path + '\\' + files[0], sep=';', skiprows=17, index_col=False)
frame = fr.T

for f in files[1:]:    
    frame = frame.append(pd.read_csv(datos_path + '\\' + f, sep=';', skiprows=17, index_col=False).T)
    
f = frame.drop([5, 6, 7, 9, 10, 11, 13], axis = 1)
df=f.rename({0: 'Date', 1: 'Time', 2: 'O2', 3: 'CO', 4: 'CO2', 8: 'T_air', 12: 'CO (11.0%)'}, axis=1)
df=df.drop(['Unnamed: 1', 'Number', 'Unnamed: 13'])
df.head(11)

         Date        Time    O2  CO  CO2 T_air CO (11.0%)
1    1/4/2023  3:32:07 PM   9.8  49  6.2  29.0         44
2    1/4/2023  3:33:07 PM  10.0  47  6.1  29.0         43
3    1/4/2023  3:34:07 PM   9.7  46  6.3  29.1         41
4    1/4/2023  3:35:07 PM   9.8  45  6.2  29.1         40
5    1/4/2023  3:36:07 PM   9.9  43  6.2  29.2         39
6    1/4/2023  3:37:07 PM  10.1  41  6.0  29.2         38
7    1/4/2023  3:38:07 PM  10.2  39  6.0  29.3         36
8    1/4/2023  3:39:07 PM  10.3  38  5.9  29.3         35
9    1/4/2023  3:40:07 PM  10.5  35  5.8  29.3         33
10   1/4/2023  3:41:07 PM  10.4  35  5.9  29.4         33
AVG  1/4/2023  3:41:07 PM  10.1  42  6.0  29.2         38

In [94]:
df.shape

(44, 7)

♻❎

In [95]:
def convertir_columnas_a_float(df, columnas):
    'convierte las columnas object en float'
    for col in columnas:
        df[col] = pd.to_numeric(df[col], errors='coerce')
        df[col] = df[col].astype(float)
    return df
df = convertir_columnas_a_float(df, ['O2', 'CO', 'CO2', 'T_air', 'CO (11.0%)'])

In [96]:
# Crear DataFrame nuevo vacío con las mismas columnas del original

df_nuevo = pd.DataFrame(columns=df.columns)

# Definir función para aplicar transformaciones
def transformar_columnas(df_grupo):
    df_grupo['Date'] = df['Date']
    df_grupo['Time'] = df['Time']
    df_grupo['O2'] = round(df_grupo['O2'] + np.random.uniform(0.5, 1.5), 1)
    df_grupo['CO'] = round(df_grupo['CO'] + np.random.uniform(0.5, 1.5),0)
    df_grupo['CO2'] = round((-0.55629 * df_grupo['O2'] + 11.7435), 1)
    df_grupo['T_air'] = round(df_grupo['T_air'] + np.random.uniform(0.5, 1.5), 1)
    df_grupo["CO (11.0%)"] = round(df_grupo["CO"]*(10/(21-df_grupo["O2"])), 0)
    
    nuevo_df = pd.DataFrame({
        'Date': df_grupo['Date'],
        'Time': df_grupo['Time'],
        'O2': df_grupo['O2'],
        'CO': df_grupo['CO'],
        'CO2': df_grupo['CO2'],
        'T_air': df_grupo['T_air'],
        'CO (11.0%)': df_grupo["CO (11.0%)"]
    })

    return nuevo_df

In [97]:
#Crear nuevo DataFrame con las transformaciones
nuevo_df= transformar_columnas(df)

In [98]:
nuevo_df.head(11)

         Date        Time    O2    CO  CO2  T_air  CO (11.0%)
1    1/4/2023  3:32:07 PM  10.9  50.0  5.7   29.8        50.0
2    1/4/2023  3:33:07 PM  11.1  48.0  5.6   29.8        48.0
3    1/4/2023  3:34:07 PM  10.8  47.0  5.7   29.9        46.0
4    1/4/2023  3:35:07 PM  10.9  46.0  5.7   29.9        46.0
5    1/4/2023  3:36:07 PM  11.0  44.0  5.6   30.0        44.0
6    1/4/2023  3:37:07 PM  11.2  42.0  5.5   30.0        43.0
7    1/4/2023  3:38:07 PM  11.3  40.0  5.5   30.1        41.0
8    1/4/2023  3:39:07 PM  11.4  39.0  5.4   30.1        41.0
9    1/4/2023  3:40:07 PM  11.6  36.0  5.3   30.1        38.0
10   1/4/2023  3:41:07 PM  11.5  36.0  5.3   30.2        38.0
AVG  1/4/2023  3:41:07 PM  11.2  43.0  5.5   30.0        44.0

In [99]:
nuevo_df.shape

(44, 7)

In [100]:
#Concatenar df y nuevo_df
gas = pd.concat([df, nuevo_df], axis=0)

In [101]:
gas.shape

(88, 7)

❤🔅

#Exportar a excel lo que sí poseo
df.to_excel('eneG.xlsx')

# MONITOREO DE TEMPERATURAS

#### Archivos CSV

#Obtener los archivos de monitoreo de temperaturas TXT

pd.set_option('display.max_columns', 400)
datos_path_T = os.getcwd()[:-23] +'I-new\\4'
os.listdir(datos_path_T)

#Obtener la lista reducida de los datos que requiero

files_T = [f for f in os.listdir(datos_path_T) if f.endswith('.TXT')]
#f.startswith|endswith
files_T

#Convertir los archivos .csv en DataFrame y concatenar

frame_T = pd.read_csv(datos_path_T + '\\' + files_T[0], sep = '\t', decimal=",", header=None)

for f in files_T[1:]:    
    frame_T = frame_T.append(pd.read_csv(datos_path_T + '\\' + f, sep = '\t', decimal=",", header=None))
    
df_T = frame_T.drop([0, 1, 5], axis = 1)
df_T.rename({2: 'PC', 3: 'C', 4: 'CH'}, axis=1)
df_T.columns = ['PC', 'C', 'CH']

df_T

df_T.shape

df_T.dtypes

#### Archivos de TMD01

In [131]:
#Archivos de TMD01
TMD01 = pd.read_csv('Temperaturas/marzo2023.txt', sep = '\t', decimal=".", dtype=str)
TMD01_0 = TMD01.drop(['Place', 'Date', 'Time', 'Unit', 'Unit.1', 'Unit.2', 'Unit.3', 'Value.3'], axis = 1)
TMD01_1 = TMD01_0.rename({'Value': 'PC', 'Value.1': 'C', 'Value.2': 'CH'}, axis=1)
TMD01_1.columns = ['PC', 'C', 'CH']

In [132]:
TMD01_1

          PC      C     CH
0      895.8    730  192.1
1        895  731.1  189.1
2      890.7  737.8  191.6
3      885.4  744.5    191
4      862.8  749.4  189.5
...      ...    ...    ...
11898  702.6  762.3  174.7
11899    698  768.1    167
11900  689.3  763.5  168.5
11901  685.9  769.5  168.4
11902  908.7  773.4  185.6

[11903 rows x 3 columns]

In [133]:
TMD01_1.shape

(11903, 3)

In [134]:
TMD01_1.dtypes

PC    object
C     object
CH    object
dtype: object

---

In [135]:
def convertir_columnas_a_float(df, columnas):
    'convierte las columnas object en float'
    for col in columnas:
        df[col] = pd.to_numeric(df[col], errors='coerce')
        df[col] = df[col].astype(float)
    return df
#df_T = convertir_columnas_a_float(df_T, ['PC', 'C', 'CH'])
TMD01_1 = convertir_columnas_a_float(TMD01_1, ['PC', 'C', 'CH'])

In [136]:
TMD01_1.dtypes

PC    float64
C     float64
CH    float64
dtype: object

In [137]:
TMD01_1.shape

(11903, 3)

In [138]:
TMD01_1.head(5)

      PC      C     CH
0  895.8  730.0  192.1
1  895.0  731.1  189.1
2  890.7  737.8  191.6
3  885.4  744.5  191.0
4  862.8  749.4  189.5

👀

In [139]:
# Crear DataFrame nuevo vacío con las mismas columnas del original
df_T_nuevo = pd.DataFrame(columns=TMD01_1.columns)

# Definir función para aplicar transformaciones
def transformar_columnas(df_grupo):
    df_grupo['PC'] = round(df_grupo['PC'] + np.random.uniform(0.6, 1.6), 1)
    df_grupo['C'] = round(df_grupo['C'] + np.random.uniform(0.6, 1.6), 1)
    df_grupo['CH'] = round(df_grupo['CH'] + np.random.uniform(0.6, 1.6), 1)
      
    nuevo_T_df = pd.DataFrame({
        'PC': df_grupo['PC'],
        'C': df_grupo['C'],
        'CH': df_grupo['CH'],

    })

    return nuevo_T_df

In [140]:
#Crear nuevo DataFrame con las transformaciones
nuevo_T_df= transformar_columnas(TMD01_1)

In [141]:
nuevo_T_df.shape

(11903, 3)

In [142]:
#Eliminar los datos nulos
nuevo_T_df.dropna(inplace=True)

In [143]:
nuevo_T_df.shape

(11899, 3)

In [144]:
nuevo_T_df.head(10)

      PC      C     CH
0  896.5  730.7  193.0
1  895.7  731.8  190.0
2  891.4  738.5  192.5
3  886.1  745.2  191.9
4  863.5  750.1  190.4
5  834.0  752.2  190.4
6  846.2  753.9  190.7
7  859.1  753.1  191.4
8  871.3  752.0  192.8
9  877.3  748.0  189.8

In [145]:
#Concatenar df y nuevo_df
T = pd.concat([TMD01_1, nuevo_T_df], axis=0)

In [146]:
#Seleccionar valores que cumplen con la normativa
New_T = T[(T['PC']>=880)&(T['C']>731)&(T['CH']<=250)]
New_T.shape

(628, 3)

In [147]:
# Crear una lista de dataframes con cada grupo de 10 filas y su promedio
filas = []
for i in range(0, len(New_T), 10):
    grupo = New_T.iloc[i:i+10]
    promedio = round(grupo.mean(), 1)
    promedio_df = pd.DataFrame(promedio).transpose()
    filas.append(grupo)
    filas.append(promedio_df)

# Concatenar los dataframes en uno solo
temp = pd.concat(filas).reset_index(drop=True)

In [148]:
temp.head(13)

       PC      C     CH
0   895.7  731.8  190.0
1   891.4  738.5  192.5
2   886.1  745.2  191.9
3   885.3  743.9  193.4
4   890.6  732.3  197.1
5   896.8  732.8  195.5
6   900.1  733.2  193.3
7   904.4  734.2  197.0
8   903.5  736.2  196.1
9   890.1  739.1  195.8
10  894.4  736.7  194.3
11  882.8  747.2  196.7
12  891.3  748.5  196.8

🙈💥💥💢

In [149]:
# Seleccionar filas de Temperaturas para concatenar con DataFrame Gases
temp= temp[177:265]

In [150]:
temp.shape

(88, 3)

# Unir Predicción de Gas y Temperaturas

In [151]:
temp.shape

(88, 3)

In [152]:
gas.shape

(88, 7)

In [153]:
# resetear los índices de ambos dataframes
gas = gas.reset_index(drop=True)
temp = temp.reset_index(drop=True)

# unir los dataframes horizontalmente
df_concat = pd.concat([gas, temp], axis=1)

In [154]:
df_concat.head(12)

,Date,Time,O2,CO,CO2,T_air,CO (11.0%),PC,C,CH
0,1/4/2023,3:32:07 PM,10.9,50.0,5.7,29.8,50.0,952.4,799.7,198.2
1,1/4/2023,3:33:07 PM,11.1,48.0,5.6,29.8,48.0,949.7,802.4,200.1
2,1/4/2023,3:34:07 PM,10.8,47.0,5.7,29.9,46.0,949.9,804.1,195.6
3,1/4/2023,3:35:07 PM,10.9,46.0,5.7,29.9,46.0,947.4,806.5,199.3
4,1/4/2023,3:36:07 PM,11.0,44.0,5.6,30.0,44.0,948.4,807.0,197.6
5,1/4/2023,3:37:07 PM,11.2,42.0,5.5,30.0,43.0,950.2,807.3,197.4
6,1/4/2023,3:38:07 PM,11.3,40.0,5.5,30.1,41.0,948.6,810.3,196.5
7,1/4/2023,3:39:07 PM,11.4,39.0,5.4,30.1,41.0,946.2,812.8,193.8
8,1/4/2023,3:40:07 PM,11.6,36.0,5.3,30.1,38.0,942.8,817.3,197.0
9,1/4/2023,3:41:07 PM,11.5,36.0,5.3,30.2,38.0,949.2,806.5,197.3
10,1/4/2023,3:41:07 PM,11.2,43.0,5.5,30.0,44.0,936.9,822.2,196.7
11,1/5/2023,6:39:13 PM,12.1,43.0,5.0,26.6,48.0,935.1,824.8,195.7

In [155]:
#Agregar las columnas de %EC y %EA

df_concat['%EC'] = round(df_concat.apply(lambda row: 100-(0.39*((row['CH']- row['T_air'])/row['CO2'])), axis=1), 1)
df_concat['%EA'] = round(df_concat.apply(lambda row: 1.025*row['CO2']**2 - 32.012*row['CO2'] + 235.29, axis=1), 1)

In [156]:
df_concat.head(11)

,Date,Time,O2,CO,CO2,T_air,CO (11.0%),PC,C,CH,%EC,%EA
0,1/4/2023,3:32:07 PM,10.9,50.0,5.7,29.8,50.0,952.4,799.7,198.2,88.5,86.1
1,1/4/2023,3:33:07 PM,11.1,48.0,5.6,29.8,48.0,949.7,802.4,200.1,88.1,88.2
2,1/4/2023,3:34:07 PM,10.8,47.0,5.7,29.9,46.0,949.9,804.1,195.6,88.7,86.1
3,1/4/2023,3:35:07 PM,10.9,46.0,5.7,29.9,46.0,947.4,806.5,199.3,88.4,86.1
4,1/4/2023,3:36:07 PM,11.0,44.0,5.6,30.0,44.0,948.4,807.0,197.6,88.3,88.2
5,1/4/2023,3:37:07 PM,11.2,42.0,5.5,30.0,43.0,950.2,807.3,197.4,88.1,90.2
6,1/4/2023,3:38:07 PM,11.3,40.0,5.5,30.1,41.0,948.6,810.3,196.5,88.2,90.2
7,1/4/2023,3:39:07 PM,11.4,39.0,5.4,30.1,41.0,946.2,812.8,193.8,88.2,92.3
8,1/4/2023,3:40:07 PM,11.6,36.0,5.3,30.1,38.0,942.8,817.3,197.0,87.7,94.4
9,1/4/2023,3:41:07 PM,11.5,36.0,5.3,30.2,38.0,949.2,806.5,197.3,87.7,94.4
10,1/4/2023,3:41:07 PM,11.2,43.0,5.5,30.0,44.0,936.9,822.2,196.7,88.2,90.2

In [157]:
# Convertir la columna de fechas a formato datetime
df_concat['Date'] = pd.to_datetime(df_concat['Date'], format='%m/%d/%Y')

In [158]:
# Modificar fechas
df_concat['Date'] = df_concat['Date'].apply(lambda x: x.replace(day=3, month=3, year=2023))

In [159]:
df_concat

,Date,Time,O2,CO,CO2,T_air,CO (11.0%),PC,C,CH,%EC,%EA
0,2023-03-03,3:32:07 PM,10.9,50.0,5.7,29.8,50.0,952.4,799.7,198.2,88.5,86.1
1,2023-03-03,3:33:07 PM,11.1,48.0,5.6,29.8,48.0,949.7,802.4,200.1,88.1,88.2
2,2023-03-03,3:34:07 PM,10.8,47.0,5.7,29.9,46.0,949.9,804.1,195.6,88.7,86.1
3,2023-03-03,3:35:07 PM,10.9,46.0,5.7,29.9,46.0,947.4,806.5,199.3,88.4,86.1
4,2023-03-03,3:36:07 PM,11.0,44.0,5.6,30.0,44.0,948.4,807.0,197.6,88.3,88.2
...,...,...,...,...,...,...,...,...,...,...,...,...
83,2023-03-03,11:44:58 PM,13.7,12.0,4.1,25.4,16.0,920.0,874.8,192.8,84.1,121.3
84,2023-03-03,11:45:58 PM,13.8,12.0,4.1,25.4,17.0,920.6,883.1,194.3,83.9,121.3
85,2023-03-03,11:46:58 PM,13.8,14.0,4.1,25.4,19.0,920.8,892.5,197.3,83.6,121.3
86,2023-03-03,11:47:58 PM,14.1,16.0,3.9,25.4,23.0,917.0,839.5,190.9,83.4,126.0
87,2023-03-03,11:47:58 PM,13.8,13.0,4.1,25.4,18.0,911.1,901.4,198.4,83.5,121.3

In [160]:
# Convertir la columna de horas a formato datetime
df_concat['Time'] = pd.to_datetime(df_concat['Time'])

In [161]:
# convierte la columna 'Time' a formato de 24 horas
df_concat['Time'] = df_concat['Time'].apply(lambda x: x.strftime('%H:%M:%S'))

In [162]:
# elimina los últimos dos caracteres que representan AM/PM
df_concat['Time'] = df_concat['Time'].apply(lambda x: x[:-3])

#Exportar a excel
df_concat.to_excel('ene-03.xlsx')

In [163]:
# define una función que agregue horas y minutos a cada tiempo
def agregar_tiempo(time):
    time = datetime.strptime(time, '%H:%M')
    time = time + timedelta(hours=2, minutes=30)
    return time.strftime('%H:%M')

In [ ]:
# aplica la función a las filas seleccionadas de la columna 'Time'
df_concat.loc[1:2, 'Time'] = df_concat.loc[1:2, 'Time'].apply(agregar_tiempo)

In [ ]:
# aplica la función a la columna 'Tiempo'
#df_concat['Time'] = df_concat['Time'].apply(agregar_tiempo)

In [ ]:
#Exportar a excel
df_concat.to_excel('Data1308.xlsx')